{
    "name": "wieni/wmdummy_data",
    "type": "drupal-module",
    "description": "Provides Drupal services and Drush 9 commands for easy creation of dummy data.",
    "license": "MIT",
    "authors": [
        {
            "name": "Wieni",
            "email": "info@wieni.be"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "drupal/core": "^9.3",
        "fakerphp/faker": "^1.10",
        "wieni/wmmodel_factory": "^2.0"
    },
    "require-dev": {
        "composer-runtime-api": "^2.0.0",
        "drush/drush": "^10.6",
        "ergebnis/composer-normalize": "^2.0",
        "fenetikm/autoload-drupal": "dev-master#4503484",
        "wieni/wmcodestyle": "^1.9",
        "wieni/wmcontent": "^2.0"
    },
    "extra": {
        "autoload-drupal": {
            "modules": [
                "vendor/drupal/core/modules/",
                [
                    "vendor/wieni",
                    [
                        "wmmodel_factory"
                    ]
                ]
            ]
        },
        "drush": {
            "services": {
                "drush.services.yml": "^9 || ^10"
            }
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\wmdummy_data\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "coding-standards": [
            "@composer normalize",
            "rector process",
            "php-cs-fixer fix --config=.php_cs.php",
            "phpstan analyse"
        ]
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "fenetikm/autoload-drupal": true
        }
    }
}
